# test

./: pom.xml
src/main/java/com/dancheng/bs/common/json/: JsonUtils.java
src/main/java/com/dancheng/bs/common/utils/: Upload.java
src/main/java/com/dancheng/bs/common/web/: PageController.java
src/main/java/com/dancheng/bs/corp/dao/: CorpSummaryDetailMapper.java
src/main/java/com/dancheng/bs/corp/mapper/: CorpSummaryDetailMapper.java  CorpSummaryDetailMapper.xml
src/main/java/com/dancheng/bs/corp/mapping/: CorpSummaryDetailMapper.xml
src/main/java/com/dancheng/bs/corp/model/: CorpSummaryDetail.java
src/main/java/com/dancheng/bs/corp/service/: CorpSummaryDetailService.java
src/main/java/com/dancheng/bs/corp/service/impl/: CorpSummaryDetailServiceImpl.java
src/main/java/com/dancheng/bs/corp/web/: CorpSummaryDetailController.java
src/main/java/com/dancheng/bs/dao/: UniversityDao.java
src/main/java/com/dancheng/bs/mapper/: UniversityMapper.xml
src/main/java/com/dancheng/bs/model/: UniversityFaceModel.java  UniversityModel.java
src/main/java/com/dancheng/bs/service/: UniversityService.java
src/main/java/com/dancheng/bs/service/impl/: UniversityServiceImpl.java
src/main/java/com/dancheng/bs/university/dao/: UniversityDao.java
src/main/java/com/dancheng/bs/university/mapper/: UniversityMapper.xml
src/main/java/com/dancheng/bs/university/model/: UniversityFaceModel.java  UniversityModel.java
src/main/java/com/dancheng/bs/university/service/: UniversityService.java
src/main/java/com/dancheng/bs/university/service/impl/: UniversityServiceImpl.java
src/main/java/com/dancheng/bs/university/web/: UniversityController.java
src/main/java/com/dancheng/bs/web/: UniversityController.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: jdbc.properties
src/main/resources/sql/: test.sql
src/main/webapp/: ajaxfileupload.js  index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/utils/: 403.jsp
src/main/webapp/WEB-INF/views/: index.jsp  indexUniversity.jsp  insertUniversity.jsp  updateUniversity.jsp
src/main/webapp/WEB-INF/views/Permission/: RP.jsp  permission.jsp
src/main/webapp/WEB-INF/views/corp/: borrowCorp.jsp  selectCorp.jsp  toPage.jsp
src/main/webapp/WEB-INF/views/dep/: insertDep.jsp  selectDep.jsp  toPage.jsp
src/main/webapp/WEB-INF/views/emp/: editEmp.jsp  insertEmp.jsp  personUser.jsp  selectEmp.jsp  showEmp.jsp  toPage.jsp  workUploadExcel.jsp
src/main/webapp/WEB-INF/views/index/: index_v1.jsp
src/main/webapp/WEB-INF/views/job/: insertJob.jsp  selectJob.jsp  toPage.jsp
src/main/webapp/WEB-INF/views/upload/: selectWUL.jsp  toPage.jsp
src/main/webapp/WEB-INF/views/work/: showWorkOver.jsp  toPage.jsp  updateWorkOver.jsp
src/main/webapp/static/css/: demo.css  style.min.css
src/main/webapp/static/css/front/: responsive.css  style.css
src/main/webapp/static/js/: empControl.js
src/main/webapp/static/lib/js/: dataControl.js  dataM.js  depControl.js  empControl.js  jobControl.js  jquery.kkPages.js  newData.js  overtimeControl.js  zcControl.js  操作数据.js  模拟接收数据.php
src/main/webapp/static/lib/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/static/lib/js/plugins/footable/: footable.all.js
src/main/webapp/static/plugins/artTemplate/test/js/: kissy.js
src/main/webapp/static/plugins/jquery/: ajaxfileupload.js
